[gd_scene load_steps=8 format=3 uid="uid://d1nxo4aa143j7"]

[ext_resource type="Script" path="res://code/frog.gd" id="1_hx0f7"]
[ext_resource type="Texture2D" uid="uid://bmggphwpiam8k" path="res://textures/enemy1.png" id="1_sb4xb"]

[sub_resource type="Animation" id="Animation_xr5fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q285v"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w5gew"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iop3d"]
_data = {
"RESET": SubResource("Animation_xr5fi"),
"idle": SubResource("Animation_q285v"),
"move": SubResource("Animation_w5gew")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1dttl"]
radius = 6.0

[node name="Frog" type="Area2D" groups=["border"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_hx0f7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_sb4xb")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iop3d")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dttl")

[node name="RayCast2D" type="RayCast2D" parent="."]
top_level = true
target_position = Vector2(16, 0)
collision_mask = 128
collide_with_areas = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
