[gd_scene load_steps=4 format=3 uid="uid://bsdeud8brppr2"]

[ext_resource type="Texture2D" uid="uid://cujcooq43brn4" path="res://textures/Sprite-0002.png" id="1_ok5xx"]
[ext_resource type="Script" path="res://code/guide.gd" id="1_p0ryd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpdl6"]
size = Vector2(32, 32)

[node name="Guide" type="Area2D"]
script = ExtResource("1_p0ryd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_ok5xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_vpdl6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
